<?xml version="1.0" encoding="UTF-8"?>
<?page title="Multiline Messagebox" language="xul/html"?>

<window border="none" width="300pt" closable="true"
	use="org.zkoss.zul.impl.MessageboxDlg">

	<style>
		body { padding: 0 0; /* 0 padding on top and bottom and 0
		padding on right and left */ }
	</style>

	<style dynamic="true">
		.myMultiMessageBox .z-panel-header { background: #FC7A7C -1px;
		font-weight:bold; zoom: 1; border: 1px solid; line-height:
		15px;} .myMultiMessageBox .z-panel-body { border-style:none
		solid solid; border-width:0 1px 1px; overflow:hidden;
		padding:0px; }
	</style>

	<panel title="${arg.title}" border="normal"
		sclass="myMultiMessageBox">
		<panelchildren>
			<hbox>
				<div class="${arg.icon}" />
				<div sclass="z-messagebox" width="100%">
					<label multiline="true" value="${arg.message}"
						sclass="word-wrap" width="100%" />
				</div>
			</hbox>
			<separator bar="true" />
			<hbox style="margin-left:auto; margin-right:auto">
				<button id="btn1" identity="${arg.OK}"
					sclass="z-messagebox-btn"
					use="org.zkoss.zul.impl.MessageboxDlg$Button"
					if="${!empty arg.OK}" />
				<button identity="${arg.CANCEL}"
					sclass="z-messagebox-btn"
					use="org.zkoss.zul.impl.MessageboxDlg$Button"
					if="${!empty arg.CANCEL}" />
				<button identity="${arg.YES}" sclass="z-messagebox-btn"
					use="org.zkoss.zul.impl.MessageboxDlg$Button"
					if="${!empty arg.YES}" />
				<button identity="${arg.NO}" sclass="z-messagebox-btn"
					use="org.zkoss.zul.impl.MessageboxDlg$Button"
					if="${!empty arg.NO}" />
				<button identity="${arg.RETRY}"
					sclass="z-messagebox-btn"
					use="org.zkoss.zul.impl.MessageboxDlg$Button"
					if="${!empty arg.RETRY}" />
				<button identity="${arg.ABORT}"
					sclass="z-messagebox-btn"
					use="org.zkoss.zul.impl.MessageboxDlg$Button"
					if="${!empty arg.ABORT}" />
				<button identity="${arg.IGNORE}"
					sclass="z-messagebox-btn"
					use="org.zkoss.zul.impl.MessageboxDlg$Button"
					if="${!empty arg.IGNORE}" />
			</hbox>
			<separator></separator>
		</panelchildren>
	</panel>
</window>


